# Remindetti

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remindetti/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/remindetti/data/local/: FakeDataSource.kt  RemindersDaoTest.kt
app/src/androidTest/java/com/example/remindetti/locationreminders/reminderslist/: RemindersFragmentTest.kt
app/src/androidTest/java/com/example/remindetti/util/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/data/local/: FakeDataSource.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: RemindersFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindetti/: RemindApp.kt
app/src/main/java/com/example/remindetti/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/remindetti/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/example/remindetti/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/example/remindetti/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/example/remindetti/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/example/remindetti/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/example/remindetti/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/example/remindetti/locationreminders/reminderslist/: ReminderDataItem.kt  RemindersFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/example/remindetti/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/example/remindetti/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/example/remindetti/util/: BindingAdapters.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/udacity/project4/: RemindApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
app/src/main/java/com/udacity/project4/base/: BaseViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: RemindersFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/util/: BindingAdapters.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_location.xml  ic_no_data.xml
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/remindetti/: ExampleUnitTest.kt
app/src/test/java/com/example/remindetti/locationreminders/data/local/: FakeDataSource.kt
app/src/test/java/com/example/remindetti/locationreminders/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
