// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0-alpha01' apply false
    id "de.mannodermaus.android-junit5" version "1.8.2.1" apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    androidXVersion = '1.4.0'
    appCompatVersion = '1.5.1'
    archLifecycleVersion = '2.5.1'
    materialVersion = '1.6.1'
    navigationVersion = '2.5.2'
    fragmentVersion = '1.5.3'
    mockitoVersion = '4.8.0'
    dexMakerVersion = '2.28.3'
    coroutinesVersion = '1.6.1'
    roomVersion = '2.4.3'
    jupiterVersion = '5.8.2'
    junitVersion = '4.13.2'
    junitTestExtVersion = '1.1.3'
    robolectricVersion = '4.4'
    espressoVersion = '3.4.0'
    firebaseVersion = '30.4.1'
    mannodermanusVersion = '1.3.0'
    koinVersion = '3.2.2'
}